{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20
{\b Blinkered \'97 Copyright \'a9 2026 Alto. All rights reserved.}\par
\par
Blinkered is based on Safe Exam Browser (SEB), \'a9 ETH Z\'fcrich, IT Services, and is distributed under the Mozilla Public License 2.0 (MPL 2.0). The MPL source and license are available at github.com/SafeExamBrowser and in LICENSE.txt.\par
\par
By installing Blinkered you agree to the Blinkered Terms of Service and Privacy Policy at blinkered.com.au/terms and blinkered.com.au/privacy.\par
\par
Blinkered is provided "as is", without warranty of any kind, to the extent permitted by law.\par
}
